// COLORS
$accent: #4F46E5

$gray-50: #F8FAFC
$gray-100: #F1F5F9
$gray-200: #E2E8F0
$gray-300: #CBD5E1
$gray-400: #94A3B8
$gray-500: #64748B
$gray-600: #475569
$gray-700: #334155
$gray-800: #1E293B
$gray-900: #0F172A

$white: #fff
$black: $gray-800
$subtitle: $gray-600
$muted: $gray-300

$vk: #4c75a3
$fb: #3b5999
$twitter: #55acee
$google: #dd4b39
$instagram: #e4405f
$youtube: #cd201f
$ok: #ed812b
$viber: #8f5db7
$telegram: #0088cc


$font-family: Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size: 17
$font-weight: 300
$font-color: $gray-800
$line-height: 1.6

$shadow: 0 8px 20px rgba(0, 0, 0, .1)


$grid-gutter-width: 32px
$gutter: 40px

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1280px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$disable-magnetic: 1200
$mobile: 992



