
.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.text-through
	text-decoration: line-through

.text-underline
	text-decoration: underline

.text-uppercase
	text-transform: uppercase


.font-normal
	font-weight: normal

.font-medium
	font-weight: 500

.font-bold
	font-weight: bold

.small
	font-size: $font-size