*
	-webkit-tap-highlight-color: transparent

	&:focus
		outline: none !important


body
	width: 100vw
	min-width: 320px
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	color: $black
	line-height: $line-height
	background: #fff
	overflow-x: hidden
	&.overflow
		overflow: hidden

p
	margin: 0
	color: $font-color
	& + p
		margin-top: 2rem

a
	+link-transition
	&:hover
		color: $accent
		text-decoration: none

.link
	display: inline-block
	color: inherit
	line-height: 1
	border-bottom: 1px dashed currentColor
	cursor: pointer
	+link-transition
	&:hover
		color: $accent



.section
	margin: 120px 0
	@include _1200
		margin: 100px 0
		&.section_light
			padding: 100px 0
	@include _768
		margin: 80px 0
		&.section_light
			padding: 80px 0
	@include _576
		margin: 60px 0
		&.section_light
			padding: 60px 0

	&.section_light
		padding: 120px 0
		margin: 0
		background-color: $gray-100

	&__title
		position: relative
		// padding-left: 56px
		margin-bottom: 40px
		max-width: 800px
		&:first-letter
			padding-left: 56px
			@include _768
				padding-left: 48px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 22px
			+size(40px, 4px)
			background: $accent
		@include _768
			&::before
				width: 32px
				top: 18px
		@include _576
			&::before
				top: 14px
		@include _380
			&::before
				top: 12px
	&__subtitle
		font-size: 1.1em

