.btn
	position: relative
	display: inline-block
	// height: 48px
	padding: 16px 36px
	font-size: 14px
	font-weight: 400
	line-height: 1
	color: #fff
	background: transparent
	border: 1px solid transparent
	border-radius: 4px
	user-select: none
	white-space: nowrap
	transition: .15s ease
	&:hover
		transform: translateY(-1px)
	&:active
		transform: translateY(1px)
