.footer
	color: #fff !important
	background: linear-gradient(135deg, #363E4B 0%, #30303C 100%)
	&__content
		padding: 60px 0
	
	&__desc
		margin-bottom: 20px
		font-size: 15px
		font-weight: 200
		color: $gray-300
		span
			white-space: nowrap

	&__copyright
		padding: 30px 0
		background: rgba($black, .3)
		font-size: 14px
		color: $gray-600
		&-container
			display: flex
			justify-content: space-between

	.icon-block
		margin-bottom: 30px

