::placeholder
	color: $gray-500

.form
	&__group
		margin-bottom: 1.5rem
	&__submit
		margin: 0 auto
	&__title
		margin-bottom: 8px
		text-align: center
	&__subtitle
		margin-bottom: 24px
		font-size: 15px
		color: $secondary
		text-align: center
	&__helper
		font-size: 12px
		color: $secondary

	
.input
	display: block
	width: 100%
	height: 48px
	padding: 14px
	font-size: 16px
	line-height: 1
	border: 1px solid $gray-200
	border-radius: $border-radius
	transition: .15s ease
	&:hover
		border: 1px solid $gray-300
	&:focus
		border: 1px solid lighten($blue, 20%)
		box-shadow: 0 0 0 4px rgba($blue, .15)
	&_error
		border: 1px solid $danger
		.form__helper
			color: $danger

.textarea
	@extend .input
	line-height: 1.2
	resize: none
	height: 112px



